{
  "name": "LegionCode",
  "short_name": "LegionCode",
  "description": "Private-alpha OSS AI coding-agent workspace for cloud sandbox runs, BYOK providers, and review-first changes.",
  "start_url": "/agents/",
  "scope": "/agents/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/agents/assets/legioncode-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/agents/assets/legioncode-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
