{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "shadowbox-brain",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 20000,
  },
  "routes": [
    {
      "pattern": "brain.legioncode.dev",
      "custom_domain": true,
    },
  ],
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "services": [
    {
      "binding": "SECURE_API",
      "service": "shadowbox-api",
    },
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1a5630eb1001443eaf19dc0c2990dc4b",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RUN_ENGINE_RUNTIME",
        "class_name": "RunEngineRuntime",
      },
      {
        "name": "RUN_ENGINE_AGENT",
        "class_name": "RunEngineAgent",
      },
      {
        "name": "RUN_ADMISSION_LIMITER",
        "class_name": "RunAdmissionLimiter",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1-run-engine-runtime",
      "new_classes": ["RunEngineRuntime"],
    },
    {
      "tag": "v3-run-engine-agent",
      "new_sqlite_classes": ["RunEngineAgent"],
    },
    {
      "tag": "v4-run-admission-limiter",
      "new_sqlite_classes": ["RunAdmissionLimiter"],
    },
  ],
  "vars": {
    "FRONTEND_URL": "https://legioncode.dev/agents",
    "GITHUB_REDIRECT_URI": "https://brain.legioncode.dev/auth/github/callback",
    "CORS_ALLOWED_ORIGINS": "https://legioncode.dev",
    "CORS_ALLOW_DEV_ORIGINS": "false",
    "DATABASE_MIGRATIONS_MODE": "manual",
    "LAUNCH_EMERGENCY_SHUTOFF_MODE": "off",
    "RUN_SUBMISSION_RATE_LIMIT_MAX": "20",
    "RUN_SUBMISSION_RATE_LIMIT_WINDOW_SECONDS": "60",
    "MUTATION_RUN_SUBMISSION_RATE_LIMIT_MAX": "8",
    "MUTATION_RUN_SUBMISSION_RATE_LIMIT_WINDOW_SECONDS": "60",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "ca477f3e873a47a7bbfd58734cc460c2",
    },
  ],
  "r2_buckets": [
    {
      "binding": "EDIT_ARTIFACTS",
      "bucket_name": "shadowbox-artifacts",
      "remote": true,
    },
  ],
  "artifacts": [
    {
      "binding": "ARTIFACTS",
      "namespace": "legioncode-edit-artifacts",
    },
  ],
  "triggers": {
    "crons": ["0 3 * * *"],
  },
}
